SECRET_KEY= django-insecure-pd41y69=ur*jp_=adit!$%%pme#uj&dzbw$lkw7nyf941!m7b9
DEBUG=True
DB_NAME=nome_banco_de_dados
DB_USER=nome_de_usuario_de_acesso_ao_banco
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432